<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .title{
            color: cadetblue;
            margin: 30px auto;
            text-align: center;
            font-size: 3em;
        }
        .gallery{
            columns: 3 300px;
            column-gap: 20px;
            width: 1000px;
            margin: auto;
        }
        .gallery-img{
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            transition: .5s;
        }
        .gallery-img:hover{
            filter: contrast(120%);
        }
        @media screen and (max-width: 1024px) {
            .gallery{
                width: 90%;
            }
        }
        @media screen and (max-width: 480px) {
            .gallery{
                columns: 2 150px;
                column-gap: 10px;
            }
            .gallery-img{
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="title"><span style="color: coral;">Cat and Dog </span>Gallery</div>
    <div class="gallery">
        <img src="../pic/cat1.jpg" alt="" class="gallery-img"> 
        <img src="../pic/dog3.jpg" alt="" class="gallery-img"> 
        <img src="../pic/cat3.jpg" alt="" class="gallery-img"> 
        <img src="../pic/cat4.jpg" alt="" class="gallery-img"> 
        <img src="../pic/cat5.jpg" alt="" class="gallery-img"> 
        <img src="../pic/cat6.jpg" alt="" class="gallery-img"> 
        <img src="./pic/dog1.jpg" alt="" class="gallery-img"> 
        <img src="./pic/dog2.jpg" alt="" class="gallery-img"> 
    </div>
</body>
</html>