<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
            background-color: salmon;
            border-radius: 15px;
            position: relative;
        }
        .box::before{
            content: '';
            position: absolute;
            bottom: -40px;
            left: 200px;
            border: 20px solid white;
            display: inline-block;
            border-top-color: salmon;
        }
        .box-tail{
            border: 20px solid #FFF;
            border-top-color: salmon;
            display: inline-block;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>