<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Oswald', sans-serif;
        }
        .home{
            background-image: url(road1.jpg);
            height: 100vh;
            background-size: 100% 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: -2;
        }
        .home::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #11998e;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity: .4;
            z-index: -1;
            backdrop-filter: blur(15px);
        }
        .home-content{
            width: 800px;
            color: rgb(223, 92, 92);
        }
        .home-content-title{
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .home-content-para{
            text-align: center;
            color: rgb(204, 96, 96);
        }
        .up-icon{
            width: 40px;
        }
        .up{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="home-content">
            <h1 class="home-content-title">Hello World</h1>
            <p class="home-content-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quo harum repellat, soluta rerum dolorum quos ratione laborum fuga quidem ducimus necessitatibus est recusandae deserunt quaerat ea corporis a adipisci.</p>
        </div>
    </section>
    <section style="height: 100vh;">

    </section>
    <section style="height: 100vh;">

    </section>
    <a href="#home" class="up">
        <img class="up-icon" src="up.svg" alt="">
    </a>
</body>
</html>