<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            background: #0ce9de;
            transform: translateX(200px);
            /* animation-name: first;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate; */
            animation: first 2s linear 0s 3 alternate;
        }
        .one{
            animation-delay: 0s;
        }
        .one{
            animation-delay: .5s;
        }
        .two{
            animation-delay: 1s;
        }
        .three{
            animation-delay: 2s;
        }
        .four{
            animation-delay: 3s;
        }
        .five{
            animation-delay: 4s;
        }
        .six{
            animation-delay: 5s;
        }
        .seven{
            animation-delay: 6s;
        }
        @keyframes first {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(200px);
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</body>
</html>