<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 250px;
            height: 250px;
            background: blue;
            position: relative;
            top: 50px;
            left: 150px;
            position: absolute;
        }
        .two{
            width: 300px;
            height: 300px;
            background: rgb(204, 23, 23);
            position: absolute;
        }
        .three{
            width: 350px;
            height: 350px;
            background: rgb(170, 43, 153);
            position: absolute;
        }
        .p-fixed{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 100px;
            right: 100px;
        }
        .box{
            width: 900px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
        }
        .item{
            width: 50px;
            height: 50px;
            background: rgb(12, 32, 216);
            position: absolute;
            bottom: 40px;
            left: 50px;
        }
        .sticky{
            width: 100%;
            background-color: blue;
            color: #fff;
            padding: 10px;
            position: sticky;
            top: 0;
        }
        .container{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="box">
        <div class="item"></div>
    </div>
    <div class="p-fixed">
        fixed
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.
        <div class="sticky">
            Here is sticky
        </div>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus recusandae magni rerum amet error vel fuga fugiat non a, repellendus obcaecati eius minima animi, quidem suscipit facere voluptatibus cum.<br>
    </div>
</body>
</html>